{
  "name": "keycloak-js",
  "version": "20.0.2",
  "description": "Keycloak Adapter",
  "main": "dist/keycloak.js",
  "module": "dist/keycloak.mjs",
  "types": "dist/keycloak.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup --config --configPlugin typescript",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keycloak/keycloak"
  },
  "author": "Keycloak",
  "license": "Apache-2.0",
  "homepage": "https://www.keycloak.org",
  "keywords": [
    "keycloak",
    "sso",
    "oauth",
    "oauth2",
    "authentication"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/node": "^18.0.3",
    "es6-promise": "^4.2.8",
    "rollup": "^2.67.1",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "js-sha256": "^0.9.0"
  }
}
